#NEXT
NEXT_PUBLIC_SERVER_URL=

#CLERK
#MONGODB
#UPLOADTHING
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hpZWYtbG9ic3Rlci01OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FYg8qG4OMIWRoIOiN7DERGxs7iw64z1DOYBEtzyKZS
NEXT_CLERK_WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URI=mongodb+srv://kaushalbhiwapurkar1:K12345@cluster0.vlwqq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

UPLOADTHING_SECRET='sk_live_8dcca0e5aa2cd94614c68b73a885f8a0a3f9e1e8d8d4d5fc10d67b2a24cbc333'
UPLOADTHING_APP_ID='yqotrthfp4'

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=